# islab

./: .gitignore  .project  README.md  pom.xml
keycloak/: .gitignore  .project  docker-compose-keycloak.yml  pom.xml
order-service/: .gitignore  Dockerfile  docker-compose-orderservice.yml  pom.xml
order-service/src/main/java/ch/hslu/islab/orderservice/: OrderServiceApplication.java  SecurityConfig.java
order-service/src/main/java/ch/hslu/islab/orderservice/controller/: OrderController.java  OrderUserAttrController.java  WebController.java
order-service/src/main/java/ch/hslu/islab/orderservice/dao/: OrderDao.java
order-service/src/main/java/ch/hslu/islab/orderservice/dtos/: OrderDto.java
order-service/src/main/java/ch/hslu/islab/orderservice/entities/: Order.java
order-service/src/main/java/ch/hslu/islab/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: external.html  layout.html  orders.html  userInfo.html
order-service/src/test/java/ch/hslu/islab/orderservice/: OrderServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  docker-compose-productservice.yml  pom.xml
product-service/src/main/java/ch/hslu/islab/productservice/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/java/ch/hslu/islab/productservice/configuration/: RequestLoggingFilter.java
product-service/src/main/java/ch/hslu/islab/productservice/controller/: CustomUserAttrController.java  CustomerController.java  ProductController.java  WebController.java
product-service/src/main/java/ch/hslu/islab/productservice/dao/: CustomerDAO.java  ProductDao.java
product-service/src/main/java/ch/hslu/islab/productservice/dtos/: ProductDto.java
product-service/src/main/java/ch/hslu/islab/productservice/entities/: Customer.java  Product.java  ProductDto.java
product-service/src/main/java/ch/hslu/islab/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: customers.html  external.html  layout.html  products.html  userInfo.html
product-service/src/test/java/ch/hslu/islab/productservice/: ProductServiceApplicationTests.java
