# spring.datasource.url=jdbc:mysql://product_mysql_server:3306/product_database
spring.datasource.url=jdbc:mysql://localhost:3307/product_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000

# UPDATE always Database by restart
spring.jpa.hibernate.ddl-auto=create

#Tells JPA which language
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.auth-server-url=http://localhost:8085/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
# keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=8085

debug=true